# ContentManagement

./: .gitignore  Backend.csproj  Backend.sln  Program.cs  appsettings.json
Auth/: AuthService.cs  OtpService.cs
Controller/: AuthController.cs
Fakes/: AutoMapper.Extensions.Microsoft.DependencyInjection.fakes
FakesAssemblies/: AutoMapper.Extensions.Microsoft.DependencyInjection.12.0.0.0.Fakes.fakesconfig  AutoMapper.Extensions.Microsoft.DependencyInjection.12.0.0.0.Fakes.messages  AutoMapper.Extensions.Microsoft.DependencyInjection.12.0.0.0.Fakes.xml
Model/: Users.cs
Model/Context/: AppDbContext.cs
Model/DTO/: RegisterDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
